# RestaurantAPI

./: .gitignore  pom.xml  readme.md
src/main/java/com/helovei/restaurant/api/: Application.java
src/main/java/com/helovei/restaurant/api/config/: SecurityConfig.java
src/main/java/com/helovei/restaurant/api/controller/: GlobalControllerExceptionHandler.java  GuestController.java  ReservationController.java  TableController.java  TestController.java
src/main/java/com/helovei/restaurant/api/dto/: DateDto.java  Dto.java  GuestDto.java  NewTableDto.java  OutReservationsDto.java  RegistrationDto.java  ReservationDto.java
src/main/java/com/helovei/restaurant/api/exception/: ObjectExistsInBaseException.java  ObjectNotExistsInBaseException.java  ReservationTimeIsInvalidException.java  TableIsReservedException.java
src/main/java/com/helovei/restaurant/api/model/: AbstractEntity.java  GuestEntity.java  ReservationEntity.java  TableEntity.java
src/main/java/com/helovei/restaurant/api/repository/: GuestRepository.java  ReservationRepository.java  TablesRepository.java
src/main/java/com/helovei/restaurant/api/service/: GuestService.java  ReservationService.java  Service.java  TableService.java
src/main/java/com/helovei/restaurant/api/service/impl/: AbstractService.java  GuestServiceImpl.java  ReservationServiceImpl.java  TableServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/helovei/restaurant/api/service/impl/: GuestServiceImplTest.java
