server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_db
spring.datasource.username=postgres
spring.datasource.password=aA12345

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.sql.init.mode=always
